<!DOCTYPE html>
<html>

<head>
    <title>Todo List: Login</title>
    <link rel="stylesheet" href="login.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <div class="form">
        <div class="logo-1">
            <img id="logo" src="./login1.png" width="300" height="500">
        </div>

        <div class="form-container">
            <img id="logo" src="./loginlogo.png" width="120" height="100">
            <h1>Login</h1>
            <div>
                <label for="Username"><b>Username</b></label>
                <input type="text" placeholder="Username" id="form__username" required>
            </div>
            <div>
                <label for="Password"><b>Password</b></label>
                <input type="password" placeholder="Password" id="form__password" required>
            </div>
            <div>
                <button id="form__log-in-button">Sign in</button>
            </div>
            <div>
                <button id="form__sign-up-button">Sign up</button>
            </div>
        </div>

        <div class="logo-2">
            <img id="logo" src="./login2.png" width="250" height="500">
        </div>
    </div>
    <div id="footer">
    </div>
    <script src="login.js "></script>
    <!-- <script>
        var signIn = document.getElementById('form__log-in-button')
        signIn.addEventListener('click', function() {
            console.log('a')
            let usernameElement = document.getElementById('form__username')
            let passwordElement = document.getElementById('form__password')
            const data = {
                username: usernameElement.value,
                password: passwordElement.value
            }
            var xhr = new XMLHttpRequest()
            xhr.open('POST', 'http://localhost:8080/sign-in', true)
            xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200)
                        document.getElementById('footer').innerHTML = this.responseText

                }
                // xhr.setHeader('Access-Control-Allow-Origin', '*')
            xhr.send(JSON.stringify(data))
        })
    </script> -->
</body>

</html>