<!DOCTYPE html>
<html>

<head>
    <title>Todo List: Login</title>
    <link rel="stylesheet" href="./style/login.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <div class="form">
        <div class="logo-1">
            <img id="logo" src="./style/login-left.png" width="300" height="500">
        </div>

        <div class="form-container">
            <img id="logo" src="./style/login-logo.png" width="120" height="100">
            <h1>Login</h1>
            <div>
                <label for="Username"><b>Username</b></label>
                <input type="text" placeholder="Username" id="form__username" required>
            </div>
            <div>
                <label for="Password"><b>Password</b></label>
                <input type="password" placeholder="Password" id="form__password" required>
            </div>
            <div>
                <button id="form__log-in-button">Sign in</button>
            </div>
            <div>
                <button id="form__sign-up-button">Sign up</button>
            </div>
        </div>

        <div class="logo-2">
            <img id="logo" src="./style/login-right.png" width="250" height="500">
        </div>
    </div>
    <div id="footer">
    </div>
    <script src="./script/login.js "></script>
</body>

</html>