<!DOCTYPE html>
<html>

<head>
    <title>Todo List: Register</title>
    <link rel="stylesheet" href="./style/login.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <div class="form">
        <div class="logo-1">
            <img id="logo" src="./style/login-left.png" width="300" height="500">
        </div>
        <div class="form-container">
            <img id="logo" src="./style/login-logo.png" width="120" height="100">
            <h1>Sign Up</h1>
            <div>
                <label for="Username"><b>Username</b></label>
                <input id="form__username" placeholder="Username" name="Username" required>
            </div>
            <div>
                <label for="Password"><b>Password</b></label>
                <input id="form__password" placeholder="Password" name="Password" required>
            </div>
            <div>
                <label for="Password-repeat"><b>Repeat Password</b></label>
                <input id="form__confirm-password" placeholder="Confirm Password" name="Password-repeat" required>
            </div>
            <div>
                <button id="form__sign-up-button">Sign up</button>
            </div>
            <div>
                <button id="form__back-button">Back</button>
            </div>
        </div>
        <div class="logo-2">
            <img id="logo" src="./style/login-right.png" width="250" height="500">
        </div>
        <div id="footer">
        </div>
        <script src="./script/signup.js "></script>
</body>

</html>