<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="hanoi-tower.css">
</head>

<body>
  <div id="root">
    <div class="first-col">
      <div class="red"></div>
      <div class="black"></div>
      <div class="grey"></div>
    </div>

    <div class="second-col">
      <div class="green"></div>
      <div class="purple"></div>
      <div class="blue"></div>
    </div>

    <div class="third-col">
      <div class="yellow"></div>
      <div class="darkblue"></div>
    </div>
    <div class="flag">
      <img src="./yellow-star.png" alt="yellow-star" class="star">
    </div>
  </div>
</body>
</html>