<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="styles.css" rel="stylesheet"/>
</head>

<body>
  <div id="chess-board"></div>
  <script src="./helper.js"></script>
  <script src="./chessBoard.js"></script>
  <script src="./chessPieces/chessPiece.js"></script>
  <script src="./chessPieces/king.js"></script>
  <script src="./chessPieces/queen.js"></script>
  <script src="./chessPieces/brook.js"></script>
  <script src="./chessPieces/knight.js"></script>
  <script src="./chessPieces/bishop.js"></script>
  <script src="./chessPieces/pawn.js"></script>
  <script src="./script.js"></script>
</body>

</html>