<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <nav>
        <button onclick="logout()">Logout</button>
    </nav>
    <div id="container">
        <h1 id="container-titles">To Do List</h1>
        <div id="container-Add__head">
            <input type="text" id="todo-input" placeholder="task you need">
            <button onclick="main(addTask)" id="container-buttonAdd">Add</button>

        </div>

        <div id="taskManager">
            <ol id="tasks" class="tasks">

            </ol>
        </div>
        <div id="custom_select">
            <select onchange="main(toggleFilter)" name="cars" id="status-filter" form="">
                <option value="all">All</option>
                <option value="done">Done</option>
                <option value="undone">Undone</option>
            </select>

        </div>
    <script src="./script/main.js"></script>
    <script src="./script/store/currentUser.js"></script>
    <script src="./script/store/index.js"></script>
</body>

</html>