<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in - Todo app</title>
        <link rel="stylesheet" href="./style/signup.css">
        <script defer src="./script/signin.js"></script>
        <script defer src="./script/store/currentUser.js"></script>
        <script defer src="./script/store/index.js"></script>
    </head>

    <body>
        <div class="auth-card">
            <h1>Sign in</h1>
            <form id="form">
                <div class="email">
                    <input type="text" id="email-field" placeholder="username" />
                    <div id="email-errors"></div>
                </div>
                <div class="password">
                    <input type="password" id="password-field" placeholder="password" />
                    <div id="password-errors"></div>
                </div>
                <div class="buttonField">
                    <button type="submit" class="primaryButton">Sign In</button>
                    <a href="./signup.html" class="secondaryButton">Sign Up</a>
                </div>
                
            </form>
        </div>
    </body>
</html>