<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <label for="username">username: </label>
    <input type="text" id="username">
    <label for="password">Password: </label>
    <input type="password" id="password">
    <button id="sign-in">Sign in</button>
    <p id="text"></p>
    <script src="handleSignIn.js"></script>
  </body>
</html>