<!DOCTYPE html>
<html>

<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="main.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <img id="login-logo" src="./loginlogo.png" width="120" height="100">
    <h1>TODO</h1>
    <div id="new-task">
        <input id='task-name' type='text' placeholder="Task name...">
        <input id='add-update-button' type='button' value='Add'>
        <input id='cancel-button' type='button' value='Cancel'>
    </div>
    <div class='to-do-list'>
        <div id="to-do-box">
            <input type='checkbox'>
            <span>Task A</span>
            <div id="to-do-button">
                <input type='button' value='Edit'>
                <input type='button' value='Delete'>
            </div>
        </div>
        <div id="to-do-box">
            <input type='checkbox'>
            <span>Task B</span>
            <div id="to-do-button">
                <input type='button' value='Edit'>
                <input type='button' value='Delete'>
            </div>
        </div>
        <div id="to-do-box">
            <input type='checkbox'>
            <span>Task C</span>
            <div id="to-do-button">
                <input type='button' value='Edit'>
                <input type='button' value='Delete'>
            </div>
        </div>

    </div>
    <div>
        <span>Filter:</span>
        <select id="drop-down-box">
                <option>All</option>
                <option>Done</option>
                <option>Undone</option>
            </select>
    </div>
    <button id='sign-out-button'>Sign Out</button>
    <script src="main.js"></script>
</body>

</html>