<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="./style/main.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <script defer src="./script/main.js"></script>
    <!-- <script src="https://use.fontawesome.com/52669b0638.js"></script> -->
</head>

<body>
    <div id="form">
        <div id="container">
            <h1 id="container-titles">To Do List</h1>
            <div id="container-Add__head">
                <input type="text" id="todo-input" placeholder="task you need">
                <button onclick="addTask()" id="container-buttonAdd">Add</button>
                <button style="display: none;" id="update-button">Update</button>
                <button style="display: none" id= "cancel-button">Cancel</button>

            </div>

            <div id="taskManager">
                <ol id="tasks" class="tasks">

                </ol>
            </div>
            <div id="custom_select">
                <select onchange="toggleFilter()" name="cars" id="status-filter" form="">
                    <option value="all">All</option>
                    <option value="done">Done</option>
                    <option value="undone">Undone</option>
                </select>

            </div>
        </div>
    </div>
</body>

</html>