<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Todo app</title>
    <link rel="stylesheet" href="./style/signup.css">
    <script defer src="./script/signup.js"></script>
</head>

<body>
    <div class="signUp-auth-card">
        <h1>Sign up</h1>
        <form id="form">
            <div class="username">
                <input type="text" id="username-field" placeholder="username" />
                <div id="username-errors"></div>
            </div>
            <div class="password">
                <input type="password" id="password-field" placeholder="password" />
                <div id="password-errors"></div>
            </div>
            <div class="confirm-password">
                <input type="password" id="confirmPassword-field" placeholder="confirm password" />
                <div id="confirmPassword-errors"></div>
            </div>
            <div class="buttonField">
                <button type="submit" class="primaryButton">Sign Up</button>
                <a href="./signin.html" class="secondaryButton">Back</a>
            </div>

        </form>
    </div>
</body>

</html>