<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="login.css">
  </head>
  <body>
    <form class="form-container">
      <label class="__form-title">Login</label>
      <input class="__username-input" type="text" placeholder="Username">
      <input class="__password-input" type="password" placeholder="Password">
      <input class="__login-button" type="submit" value="Login">
      <input class="__sign-up-button" type="button" value="Sign up">
    </form>
    <script src="login.js"></script>
  </body>
</html>