<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="main-container">
        <div class="__add-update-container">
            <input class="task-name-input" type="text" placeholder="Task name...">
            <input class="add-update-button" type="submit" value="Add">
            <input class="cancel-button" type="submit" value="Cancel">
        </div>
        <div class="__task-list-container">
            <!-- each task detail will be render by javascript -->
            <!-- <div class="task-detail-container">
          <input class="__check-box" type="checkbox">
          <label class="__task-name">Task A</label>
          <input class="__edit-button" type="button" value="Edit">
          <input class="__delete-button" type="button" value="Delete">
        </div>
        <div class="task-detail-container">
          <input class="__check-box" type="checkbox">
          <label class="__task-name">Task B</label>
          <input class="__edit-button" type="button" value="Edit">
          <input class="__delete-button" type="button" value="Delete">
        </div>
        <div class="task-detail-container">
          <input class="__check-box" type="checkbox">
          <label class="__task-name">Task C</label>
          <input class="__edit-button" type="button" value="Edit">
          <input class="__delete-button" type="button" value="Delete">
        </div> -->
        </div>
        <div class="__filter-container">
            <label class="title">Filter: </label>
            <select class="drop-down-box">
          <option value="all">All</option>
          <option value="done">Done</option>
          <option value="undone">Undone</option>
        </select>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>