<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="login.css">
  </head>
  <body>
    <form class="form-container">
      <label class="__form-title">Sign up</label>
      <input class="__username-input" type="text" placeholder="Username">
      <input class="__password-input" type="password" placeholder="Password">
      <input class="__confirm-password-input" type="password" placeholder="Confirm password">
      <input class="__sign-up-button" type="submit" value="Sign up">
      <input class="__back-button" type="button" value="Back">
      <p class="__error-message"></p>
    </form>
    <script src="signup.js"></script>
  </body>
</html>